#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.2.Final
#
# Kotlin
kotlinVersion=1.8.22
kotlin.code.style=official
#
# Gradle Options
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true