
#
# Hibernate
%dev.quarkus.hibernate-orm.database.generation=none

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:quarkus}
%prod.quarkus.datasource.username=${DB_USERNAME:quarkus}
%prod.quarkus.datasource.password=${DB_PASSWORD:quarkus}

#
# Postgres DevServices
quarkus.datasource.devservices.port=9875

#
# Flyway
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
